# Flake8

[flake8]
hang-closing = true
; E128 continuation line under-indented for visual indent
; E251 unexpected spaces around keyword / parameter equals
; F403:'from openfisca_tunisia.model.base import *' used; unable to detect undefined names
ignore = E128, E251, F403, F405
;max-complexity = 10
max-line-length = 120

[tool:pytest]
addopts      = --showlocals --doctest-modules --disable-pytest-warnings
testpaths    = tests
python_files = **/*.py
